DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0-jzpur.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_PASSWORD=erpwvGme3ooBKBI9
NODE_ENV=development
PORT=3000
JWT_SECRET=MYULTRA-secure-andreallylong-secretKEY-123456789456123456789
JWT_EXPIRES_IN=90d